app_name = "<%= @app_name %>"

#
# Gems
#

remove_file "Gemfile"
run "touch Gemfile"

add_source 'https://rubygems.org'
gem "puma"
gem "devise"
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'pg'
gem 'sidekiq'
gem 'sinatra'

gem_group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

gem_group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

#generate "devise:install"
#generate "devise", "user"
#rake "db:migrate"

environment 'config.action_mailer.default_url_options = {host: "http://localhost:3000"}', env: "development"
environment 'config.action_mailer.default_url_options = {host: "http://yourwebsite.example.com"}', env: "production"

remove_file "config/routes.rb"
file "config/routes.rb", <<-CODE
Rails.application.routes.draw do
  require 'sidekiq/web'
  mount Sidekiq::Web => '/sidekiq'

  #devise_for :users
  #resources :users
end
CODE


#
# DB
#

remove_file "config/database.yml"
file "config/database.yml", <<-CODE
development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 50
  database: #{app_name}_development
  username: vagrant
  password: vagrant

test:
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 50
  database: #{app_name}_test
  username: vagrant
  password: vagrant
CODE

file "config/database.yml.travis", <<-CODE
test:
  adapter: postgresql
  encoding: unicode
  database: #{app_name}_test
  username: postgres
CODE


#
# Travis
#

file ".travis.yml", <<-CODE
language: ruby
rvm: "2.2"
addons:
  postgresql: "9.3"
before_install:
  - cp config/database.yml.travis config/database.yml
install:
  - bundle install --path vendor/bundle
before_script:
  - psql -c 'create database #{app_name}_test;' -U postgres
  - RAILS_ENV=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
CODE


#
# Git
#

#[".vagrant/**/*", "config/database.yml", "config/secrets.yml", "provisioning/roles/external/**/*"].each do |f|
#  inject_into_file ".gitignore" do
#    "\n#{f}"
#  end
#end
