# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.forward_agent = true

  #
  # Development
  #
  config.vm.define :development do |dev|
    dev.vm.synced_folder ".", "/home/vagrant/__APP_NAME__"

    dev.vm.box = "ubuntu/trusty64"
    dev.vm.box_url = "http://files.vagrantup.com/trusty64.box"
    dev.vm.network :private_network, ip: "33.33.33.33"
    dev.vm.network "forwarded_port", guest: 3001, host: 3001

    dev.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
    end

    dev.vm.provision :ansible do |ansible|
      ansible.playbook = "provisioning/site.yml"
      ansible.inventory_path = "provisioning/inventories/development"
      ansible.verbose = "vvvv"
      ansible.sudo = true
      ansible.extra_vars = {
        app_name: "__APP_NAME__"
      }
    end
  end

end
